i18n/de.yaml (before)
- id: home_about_work
  translation: "Über unsere Arbeit"
- id: home_all_projects
  translation: "Alle Projekte"
- id: home_our_projects
  translation: "Unsere Projekte"
- id: home_donate
  translation: "Jetzt spenden"
- id: home_all_posts
  translation: "Alle Posts"
- id: home_blog_news
  translation: "Neues aus dem Blog"
- id: footer_contact
  translation: "Kontakt"
- id: footer_signup
  translation: "anmelden"
- id: search
  translation: "Suchen"
- id: search_open
  translation: "Suche öffnen"
- id: search_close
  translation: "Suche schließen"
- id: search_field_label
  translation: "Suchfeld"
- id: search_field_placeholder
  translation: "Wonach suchst Du?"
- id: projects
  translation: "Projekte"
- id: projects_all
  translation: "Alle"
- id: projects_other
  translation: "Weitere Projekte"
- id: projects_archive
  translation: "Abgeschlossene Projekte"
- id: project_year
  translation: "Jahr"
- id: project_person
  translation: "Personen"
- id: project_financing
  translation: "Finanzierung"
- id: project_donate
  translation: "Jetzt spenden"
- id: project_more
  translation: "Mehr erfahren?"
- id: topics_more
  translation: "Mehr zu"
- id: blog_search
  translation: "Blog durchsuchen"
- id: blog_search_verb
  translation: "durchsuchen"
- id: blog_next
  translation: "Älter"
- id: blog_prev
  translation: "Neuer"
- id: job_current
  translation: "Aktuelle Ausschreibungen"
- id: donation_owner
  translation: "Kontoinhaber"
- id: topics_projects
  translation: "Verwandte Projekte"
- id: itz_text
  translation: "Wir sind Unterzeichner der Initiative Transparente Zivilgesellschaft. Außerdem haben wir das Wirkt-Siegel von Phineo erhalten. Damit wurde der gesellschaftliche Nutzen unserer Projekte bestätigt und die ordnungsgemäße Verwendung unserer Spenden überprüft."
- id: itz_link
  translation: "Zu allen Transparenzinfos"
- id: itz_alt
  translation: "Logo Initiative Transparente Zivilgesellschaft"
- id: newsletter_text
  translation: "Unser monatlicher Newsletter informiert über Neuigkeiten aus unseren Projekten, der Organisation und von Veranstaltungen, auf denen wir zu treffen sind!"
- id: phineo_alt
  translation: "Logo Phineo Analyse- und Beratungshaus"
- id: phineo_text
  translation: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod "
- id: phineo_link
  translation: "Mehr ueber Phineo"
- id: mehr_erfahren
  translation: "Want to know more?"
- id: blog_search_js
  translation: "Für die Blogsuche wird JavaScript benötigt."
- id: blog_search_label
  translation: "Suche nach"
- id: share
  translation: "Teilen"
- id: recommended_post
  translation: "Von uns für dich empfohlen"

i18n/de.yaml (after)
- id: home_about_work
  translation: "Über unsere Arbeit"
- id: home_all_projects
  translation: "Alle Projekte"
- id: home_our_projects
  translation: "Unsere Projekte"
- id: home_donate
  translation: "Jetzt spenden"
- id: home_all_posts
  translation: "Alle Posts"
- id: home_blog_news
  translation: "Neues aus dem Blog"
- id: footer_contact
  translation: "Kontakt"
- id: footer_signup
  translation: "anmelden"
- id: search
  translation: "Suchen"
- id: search_open
  translation: "Suche öffnen"
- id: search_close
  translation: "Suche schließen"
- id: search_field_label
  translation: "Suchfeld"
- id: search_field_placeholder
  translation: "Wonach suchst Du?"
- id: projects
  translation: "Projekte"
- id: projects_all
  translation: "Alle"
- id: projects_other
  translation: "Weitere Projekte"
- id: projects_archive
  translation: "Abgeschlossene Projekte"
- id: project_year
  translation: "Jahr"
- id: project_person
  translation: "Personen"
- id: project_financing
  translation: "Finanzierung"
- id: project_donate
  translation: "Jetzt spenden"
- id: project_more
  translation: "Mehr erfahren?"
- id: topics_more
  translation: "Mehr zu"
- id: blog_search
  translation: "Blog durchsuchen"
- id: blog_search_verb
  translation: "durchsuchen"
- id: blog_next
  translation: "Älter"
- id: blog_prev
  translation: "Neuer"
- id: job_current
  translation: "Aktuelle Ausschreibungen"
- id: donation_owner
  translation: "Kontoinhaber"
- id: topics_projects
  translation: "Verwandte Projekte"
- id: itz_text
  translation: "Wir sind Unterzeichner der Initiative Transparente Zivilgesellschaft. Außerdem haben wir das Wirkt-Siegel von Phineo erhalten. Damit wurde der gesellschaftliche Nutzen unserer Projekte bestätigt und die ordnungsgemäße Verwendung unserer Spenden überprüft."
- id: itz_link
  translation: "Zu allen Transparenzinfos"
- id: itz_alt
  translation: "Logo Initiative Transparente Zivilgesellschaft"
- id: newsletter_text
  translation: "Unser monatlicher Newsletter informiert über Neuigkeiten aus unseren Projekten, der Organisation und von Veranstaltungen, auf denen wir zu treffen sind!"
- id: phineo_alt
  translation: "Logo Phineo Analyse- und Beratungshaus"
- id: phineo_text
  translation: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
- id: phineo_link
  translation: "Mehr über Phineo"
- id: mehr_erfahren
  translation: "Want to know more?"
- id: blog_search_js
  translation: "Für die Blogsuche wird JavaScript benötigt."
- id: blog_search_label
  translation: "Suche nach"
- id: share
  translation: "Teilen"
- id: recommended_post
  translation: "Von uns für dich empfohlen"

i18n/de.yaml (diff)
@@ -69,9 +69,9 @@
 - id: phineo_alt
   translation: "Logo Phineo Analyse- und Beratungshaus"
 - id: phineo_text
-  translation: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod "
+  translation: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod"
 - id: phineo_link
-  translation: "Mehr ueber Phineo"
+  translation: "Mehr über Phineo"
 - id: mehr_erfahren
   translation: "Want to know more?"
 - id: blog_search_js
