i18n/en.yaml (before)
- id: home_about_work
  translation: "About our work"
- id: home_all_projects
  translation: "All projects"
- id: home_our_projects
  translation: "Our projects"
- id: home_donate
  translation: "Donate now"
- id: home_all_posts
  translation: "All posts"
- id: home_blog_news
  translation: "News from the blog"
- id: footer_contact
  translation: "Contact"
- id: footer_signup
  translation: "signup"
- id: search
  translation: "Search"
- id: search_open
  translation: "Open search"
- id: search_close
  translation: "Close search"
- id: search_field_label
  translation: "Search field"
- id: projects
  translation: "Projects"
- id: projects_all
  translation: "All"
- id: projects_other
  translation: "Other projects"
- id: projects_archive
  translation: "Finished projects"
- id: project_year
  translation: "Years"
- id: project_person
  translation: "people"
- id: project_financing
  translation: "Financing"
- id: topics_more
  translation: "Read more about"
- id: blog_search
  translation: "Search blog"
- id: job_current
  translation: "Current openings"
- id: donation_owner
  translation: "Account holder"
- id: topics_ptojects
  translation: "Related projects"
- id: itz_text
  translation: "Text about our hopes and dreams"
- id: itz_link
  translation: "All info"
- id: itz_alt
  translation: "Logo Initiative Transparente Zivilgesellschaft"
- id: newsletter_text
  translation: "Our monthly newsletter informs you about news form our projects, the association and events where you can find us!"
- id: phineo_alt
  translation: "Logo of Phineo"
- id: phineo_text
  translation: "Some Text"
- id: phineo_link
  translation: "More about Phineo"

i18n/en.yaml (after)
- id: home_about_work
  translation: "About our work"
- id: home_all_projects
  translation: "All projects"
- id: home_our_projects
  translation: "Our projects"
- id: home_donate
  translation: "Donate now"
- id: home_all_posts
  translation: "All posts"
- id: home_blog_news
  translation: "News from the blog"
- id: footer_contact
  translation: "Contact"
- id: footer_signup
  translation: "signup"
- id: search
  translation: "Search"
- id: search_open
  translation: "Open search"
- id: search_close
  translation: "Close search"
- id: search_field_label
  translation: "Search field"
- id: projects
  translation: "Projects"
- id: projects_all
  translation: "All"
- id: projects_other
  translation: "Other projects"
- id: projects_archive
  translation: "Finished projects"
- id: project_year
  translation: "Years"
- id: project_more
  translation: "Want to know more?"
- id: project_person
  translation: "people"
- id: project_financing
  translation: "Financing"
- id: topics_more
  translation: "Learn more about"
- id: blog_search
  translation: "Search blog"
- id: job_current
  translation: "Current openings"
- id: donation_owner
  translation: "Account holder"
- id: topics_ptojects
  translation: "Related projects"
- id: itz_text
  translation: "In order to meet our own transparency requirements, we are signatories to the Transparent Civil Society Initiative."
- id: itz_link
  translation: "All info"
- id: itz_alt
  translation: "Logo Initiative Transparente Zivilgesellschaft"
- id: newsletter_text
  translation: "Our monthly newsletter informs you about news form our projects, the association and events where you can find us!"
- id: phineo_alt
  translation: "Logo of Phineo"
- id: phineo_text
  translation: "Some Text"
- id: phineo_link
  translation: "More about Phineo"

i18n/en.yaml (diff)
@@ -32,12 +32,14 @@
   translation: "Finished projects"
 - id: project_year
   translation: "Years"
+- id: project_more
+  translation: "Want to know more?"
 - id: project_person
   translation: "people"
 - id: project_financing
   translation: "Financing"
 - id: topics_more
-  translation: "Read more about"
+  translation: "Learn more about"
 - id: blog_search
   translation: "Search blog"
 - id: job_current
@@ -47,7 +49,7 @@
 - id: topics_ptojects
   translation: "Related projects"
 - id: itz_text
-  translation: "Text about our hopes and dreams"
+  translation: "In order to meet our own transparency requirements, we are signatories to the Transparent Civil Society Initiative."
 - id: itz_link
   translation: "All info"
 - id: itz_alt
