data/downloadsfinanzierung.yml (before)
- de:
    title: Freistellungsbescheid
    text: Der Freistellungsbescheid wird durch das Finanzamt für Körperschaften erteilt und zeigt an, dass wir steuerbegünstigt sind.
  en:
    title: Notice of exemption [DE]
    text: The notice of exemption is issued by the tax office for corporations and indicates that we are tax-privileged.
  path: /files/documents/Freistellungsbescheid-2018-04-20.pdf
- de:
    title: Eröffnungsbilanz
    text: Zum Jahreswechsel 2017/18 hat die OKF auf Bilanzierung umgestellt.
  en:
    title: Opening balance[DE]
    text: At the turn of the year 2017/18, OKF switched to balance sheet preparation.
  path: /files/documents/Eroeffnungsbilanz 2018.pdf
- de:
    title: Gewinn- und Verlustrechnung 2017
    text: Die Gesamteinnahmen betrugen 2.066.047,51 €. Dem standen Gesamtausgaben von insgesamt 2.112.418,39 € gegenüber.
  en:
    title: Gewinn- und Verlustrechnung 2017 [DE]
    text: ""
  path: /files/documents/OKF-DE-Gewinnermittlung-kurz-2017.pdf
- de:
    title: Gewinn- und Verlustrechnung 
  en:
    title: Gewinn- und Verlustrechnung [DE]
  years:
    - 2016
    - 2015
    - 2014
    - 2013
    - 2012
    - 2011

data/downloadsfinanzierung.yml (after)
- de:
    title: Freistellungsbescheid
    text: Der Freistellungsbescheid wird durch das Finanzamt für Körperschaften erteilt und zeigt an, dass wir steuerbegünstigt sind.
  en:
    title: Notice of exemption [DE]
    text: The notice of exemption is issued by the tax office for corporations and indicates that we are tax-privileged.
  path: /files/documents/Freistellungsbescheid_2018-12-13.pdf
- de:
    title: Eröffnungsbilanz
    text: Zum Jahreswechsel 2017/18 hat die OKF auf Bilanzierung umgestellt.
  en:
    title: Opening balance[DE]
    text: At the turn of the year 2017/18, OKF switched to balance sheet preparation.
  path: /files/documents/Eroeffnungsbilanz 2018.pdf
- de:
    title: Gewinn- und Verlustrechnung 2017
    text: Die Gesamteinnahmen betrugen 2.066.047,51 €. Dem standen Gesamtausgaben von insgesamt 2.112.418,39 € gegenüber.
  en:
    title: Gewinn- und Verlustrechnung 2017 [DE]
    text: ""
  path: /files/documents/OKF-DE-Gewinnermittlung-kurz-2017.pdf
- de:
    title: Gewinn- und Verlustrechnung
  en:
    title: Gewinn- und Verlustrechnung [DE]
  years:
    - 2016
    - 2015
    - 2014
    - 2013
    - 2012
    - 2011

data/downloadsfinanzierung.yml (diff)
@@ -4,7 +4,7 @@
   en:
     title: Notice of exemption [DE]
     text: The notice of exemption is issued by the tax office for corporations and indicates that we are tax-privileged.
-  path: /files/documents/Freistellungsbescheid-2018-04-20.pdf
+  path: /files/documents/Freistellungsbescheid_2018-12-13.pdf
 - de:
     title: Eröffnungsbilanz
     text: Zum Jahreswechsel 2017/18 hat die OKF auf Bilanzierung umgestellt.
@@ -20,7 +20,7 @@
     text: ""
   path: /files/documents/OKF-DE-Gewinnermittlung-kurz-2017.pdf
 - de:
-    title: Gewinn- und Verlustrechnung 
+    title: Gewinn- und Verlustrechnung
   en:
     title: Gewinn- und Verlustrechnung [DE]
   years:
