data/events.yaml (before)
- name: Forum Open Education 21
  url: https://education.forum-open.de/2021/
  enddate: "2021-08-26"
  startdate: "2021-08-25"
  venue: Berlin & digital
  show: true
- name: Prototype Fund Demo Day der Runde 11
  url: https://prototypefund.de/demo-day-runde-11/
  enddate:
  startdate: "2022-08-31"
  venue: Berlin
  show: true
- name: Bits & Bäume 2022
  url: https://bits-und-baeume.org/konferenz-2022/
  enddate: "2022-10-02"
  startdate: "2022-09-30"
  venue: Technische Universität Berlin
  show: true
- name: Jugend hackt Berlin 2022
  url: https://jugendhackt.org/events/berlin/
  enddate: "2022-10-09"
  startdate: "2022-10-07"
  venue: TUECHTIG
  show: true
- name: Jugend hackt Linz/AT 2022
  url: https://jugendhackt.org/events/at-linz/
  enddate: "2022-10-30"
  startdate: "2022-10-28"
  venue: Wissensturm
  show: true
- name: Jugend hackt Köln 2022
  url: https://jugendhackt.org/events/koeln/
  enddate: "2022-11-06"
  startdate: "2022-11-04"
  venue: Jugendzentrum.Digital
  show: true
- name: Konfererenz „Beyond Code“
  url: https://jugendhackt.org/events/konferenz-beyond-code/
  enddate: "2022-11-18"
  startdate: "2022-11-17"
  venue: Technische Sammlungen Dresden
  show: true
- name: Forum Open: Hardware
  url: https://hardware.forum-open.de/
  enddate:
  startdate: "2023-03-13"
  venue: Berlin
  show: true

data/events.yaml (after)
- name: Forum Open Education 21
  url: https://education.forum-open.de/2021/
  enddate: "2021-08-26"
  startdate: "2021-08-25"
  venue: Berlin & digital
  show: true
- name: Prototype Fund Demo Day der Runde 11
  url: https://prototypefund.de/demo-day-runde-11/
  enddate:
  startdate: "2022-08-31"
  venue: Berlin
  show: true
- name: Bits & Bäume 2022
  url: https://bits-und-baeume.org/konferenz-2022/
  enddate: "2022-10-02"
  startdate: "2022-09-30"
  venue: Technische Universität Berlin
  show: true
- name: Jugend hackt Berlin 2022
  url: https://jugendhackt.org/events/berlin/
  enddate: "2022-10-09"
  startdate: "2022-10-07"
  venue: TUECHTIG
  show: true
- name: Jugend hackt Linz/AT 2022
  url: https://jugendhackt.org/events/at-linz/
  enddate: "2022-10-30"
  startdate: "2022-10-28"
  venue: Wissensturm
  show: true
- name: Jugend hackt Köln 2022
  url: https://jugendhackt.org/events/koeln/
  enddate: "2022-11-06"
  startdate: "2022-11-04"
  venue: Jugendzentrum.Digital
  show: true
- name: Konfererenz „Beyond Code“
  url: https://jugendhackt.org/events/konferenz-beyond-code/
  enddate: "2022-11-18"
  startdate: "2022-11-17"
  venue: Technische Sammlungen Dresden
  show: true
- name: Forum Open: Hardware
  url: https://hardware.forum-open.de/
  enddate:
  startdate: "2023-03-13"
  venue: Berlin
  show: true
- name: Prototype Fund Demo Day der Runde 12
  url: https://prototypefund.de/demo-day/
  enddate:
  startdate: "2023-02-28"
  venue: Berlin
  show: true

data/events.yaml (diff)
@@ -46,3 +46,9 @@
   startdate: "2023-03-13"
   venue: Berlin
   show: true
+- name: Prototype Fund Demo Day der Runde 12
+  url: https://prototypefund.de/demo-day/
+  enddate:
+  startdate: "2023-02-28"
+  venue: Berlin
+  show: true
